# SathyasheelaRepo

autoprcaticeproject1.sathya/: .project  pom.xml  testng.xml
autoprcaticeproject1.sathya/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autoprcaticeproject1.sathya/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autoprcaticeproject1.sathya/test-output/Suite/: Test.html  Test.xml
autoprcaticeproject1.sathya/test-output/junitreports/: TEST-runner2.Execution2.xml
autoprcaticeproject1.sathya/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
autoprcaticeproject1.sathya/test-output/old/Suite/: methods.html  (+2 more)
com.demoqa.sathya/: .classpath  .project  pom.xml  testng.xml
com.demoqa.sathya/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.demoqa.sathya/test-output/Default suite/: Default test.html  Default test.xml
com.demoqa.sathya/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.demoqa.sathya/test-output/junitreports/: TEST-runner.Excecution.xml
datadrivenproject/: pom.xml
datadrivenproject/properties/: Book1.xls  Book1.xlsx  config.properties  configfile
datadrivenproject/src/test/java/javapactical/: Baseclass.java  Datadriven.java  DuplicateArray.java  Fileupload.java  Readexcel.java
datadrivenproject/test-output/: emailable-report.html  index.html  testng-results.xml
datadrivenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
datadrivenproject/test-output/junitreports/: TEST-javapactical.Readexcel.xml
datadrivenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
practice.com/: .classpath  .project  extentreport.html  pom.xml  testng.xml
practice.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice.com/test-output/Default suite/: Default test.html  Default test.xml
practice.com/test-output/Suite/: Test.html  Test.xml
practice.com/test-output/junitreports/: TEST-practice.com.SeleniumTraining.xml
sampleproject3/: .project  pom.xml
sampleproject3/test-output/: emailable-report.html  index.html  testng-results.xml
sampleproject3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sampleproject3/test-output/junitreports/: TEST-pom.TestCase.xml
(+49 files in other folders)
